const TW_EN = 'en';
const TW_KO = 'ko';

const APP_NAME = 'APP_NAME';

/* Common Text */
const COMMON_OK_TXT = 'COMMON_OK_TXT';
const COMMON_CANCEL_TXT = 'COMMON_CANCEL_TXT';
const COMMON_YEAR_TXT = 'COMMON_YEAR_TXT';
const COMMON_MONTH_TXT = 'COMMON_MONTH_TXT';
const COMMON_YEAR_MONTH_DIVIDER_TXT = 'COMMON_YEAR_MONTH_DIVIDER_TXT';

/* Navigation Bar */
const NAV_HOME_NAME = 'NAV_HOME_NAME'; // 네비게이션 바 홈 제목

////////////////////

/* Home Screen */
const HOME_MAIN_TITLE = 'HOME_MAIN_TITLE';
/////////////////

/* RoutineScreen */
const ROUTINE_SUB_MYROUTINE_TITLE = 'ROUTINE_SUB_MYROUTINE_TITLE';
const ROUTINE_SUB_BOOKMARK_TITLE = 'ROUTINE_SUB_BOOKMARK_TITLE';
const ROUTINE_MAIN_TITLE = 'ROUTINE_MAIN_TITLE';

/* RecordScreen */
const RECORD_MAIN_TITLE = 'RECORD_MAIN_TITLE';
const RECORD_SUB_ROUTINES_TITLE = 'RECORD_SUB_ROUTINES_TITLE';
const RECORD_SUB_STATISTICS_TITLE = 'RECORD_SUB_STATISTICS_TITLE';
const RECORD_SUB_STATISTICS_INBODY_TXT = 'RECORD_SUB_STATISTICS_INBODY_TXT';
const RECORD_SUB_STATISTICS_PHOTOS_TXT = 'RECORD_SUB_STATISTICS_PHOTOS_TXT';
const RECORD_SUB_STATISTICS_TIMELINE_TXT = 'RECORD_SUB_STATISTICS_TIMELINE_TXT';

/* MyPageScreen */
const MYPAGE_SUB_TITLE = 'MYPAGE_SUB_TITLE';
const COACHING_SEARCH = 'COACHING_SEARCH';
const CONTACT_US = 'CONTACT_US';
const APP_SETTING = 'APP_SETTING';
const LOGOUT = 'LOGOUT';
