const TW_EN = 'en';
const TW_KO = 'ko';

const APP_NAME = 'APP_NAME';

/* Common Text */
const COMMON_OK_TXT = 'COMMON_OK_TXT';
const COMMON_CANCEL_TXT = 'COMMON_CANCEL_TXT';
const COMMON_YEAR_TXT = 'COMMON_YEAR_TXT';
const COMMON_MONTH_TXT = 'COMMON_MONTH_TXT';
const COMMON_DAY_TXT = 'COMMON_DAY_TXT';
const COMMON_YEAR_MONTH_DIVIDER_TXT = 'COMMON_YEAR_MONTH_DIVIDER_TXT';
const COMMON_EDIT_TXT = 'COMMON_EDIT_TXT';

/* Navigation Bar */
const NAV_HOME_NAME = 'NAV_HOME_NAME'; // 네비게이션 바 홈 제목
const NAV_ROUT_MAN_NAME = 'NAV_ROUT_MAN_NAME';
const NAV_REC_STAT_NAME = 'NAV_REC_STAT_NAME';
const NAV_MYPAGE_NAME = 'NAV_MYPAGE_NAME';

////////////////////

/* Home Screen */
const HOME_MAIN_TITLE = 'HOME_MAIN_TITLE';
const HOME_MAIN_POPULAR_ROUTINES_TXT = 'HOME_MAIN_POPULAR_ROUTINES_TXT';
const HOME_MAIN_MORE_POPULAR_ROUTINES_TXT =
    'HOME_MAIN_MORE_POPULAR_ROUTINES_TXT';
const HOME_MAIN_CMB_RECOMMENDS_TXT = 'HOME_MAIN_CMB_RECOMMENDS_TXT';
const HOME_MAIN_MORE_CMB_RECOMMENDS_TXT = 'HOME_MAIN_MORE_CMB_RECOMMENDS_TXT';
const HOME_MAIN_HINT_SEARCH_TXT = 'HOME_MAIN_HINT_SEARCH_TXT';

const HOME_SEARCH_RECENT_SEARCH_WORD_TXT = 'HOME_SEARCH_RECENT_SEARCH_WORD_TXT';
const HOME_SEARCH_EMPTY = 'HOME_SEARCH_EMPTY';
const HOME_SEARCH_EXERCISE_BY_TYPES = 'HOME_SEARCH_EXERCISE_BY_TYPES';
const HOME_SEARCH_EXERCISE_BY_BODY = 'HOME_SEARCH_EXERCISE_BY_BODY';
const HOME_SEARCH_KEYWORDS = 'HOME_SEARCH_KEYWORDS';

/* RoutineScreen */
const ROUTINE_SUB_MYROUTINE_TITLE = 'ROUTINE_SUB_MYROUTINE_TITLE';
const ROUTINE_SUB_BOOKMARK_TITLE = 'ROUTINE_SUB_BOOKMARK_TITLE';
const ROUTINE_MAIN_TITLE = 'ROUTINE_MAIN_TITLE';

/* RecordScreen */
const RECORD_MAIN_TITLE = 'RECORD_MAIN_TITLE';

const RECORD_SUB_ROUTINES_TITLE = 'RECORD_SUB_ROUTINES_TITLE';
const RECORD_SUB_ROUTINES_TODAY_PREFIX_TXT =
    'RECORD_SUB_ROUTINES_TODAY_PREFIX_TXT';
const RECORD_SUB_ROUTINES_TODAY_SUFFIX_TXT =
    'RECORD_SUB_ROUTINES_TODAY_SUFFIX_TXT';
const RECORD_SUB_ROUTINES_EMPTY_TXT = 'RECORD_SUB_ROUTINES_EMPTY_TXT';
const RECORD_SUB_ROUTINES_WRITE_BTN_TXT = 'RECORD_SUB_ROUTINES_WRITE_BTN_TXT';
const RECORD_SUB_ROUTINES_DETAIL_TOTAL_TXT =
    'RECORD_SUB_ROUTINES_DETAIL_TOTAL_TXT';
const RECORD_SUB_ROUTINES_DETAIL_WORKOUT_TXT =
    'RECORD_SUB_ROUTINES_DETAIL_WORKOUT_TXT';

const RECORD_SUB_STATISTICS_TITLE = 'RECORD_SUB_STATISTICS_TITLE';
const RECORD_SUB_STATISTICS_INBODY_TXT = 'RECORD_SUB_STATISTICS_INBODY_TXT';
const RECORD_SUB_STATISTICS_PHOTOS_TXT = 'RECORD_SUB_STATISTICS_PHOTOS_TXT';
const RECORD_SUB_STATISTICS_TIMELINE_TXT = 'RECORD_SUB_STATISTICS_TIMELINE_TXT';
const RECORD_SUB_STATISTICS_WEIGHT = 'RECORD_SUB_STATISTICS_WEIGHT';
const RECORD_SUB_STATISTICS_SMM = 'RECORD_SUB_STATISTICS_SMM';
const RECORD_SUB_STATISTICS_PBF = 'RECORD_SUB_STATISTICS_PBF';

const RECORD_NOTI_TITLE = 'RECORD_NOTI_TITLE';
const RECORD_NOTI_SETTINGS_TITLE = 'RECORD_NOTI_SETTINGS_TITLE';
const RECORD_NOTI_EMPTY_TXT = 'RECORD_NOTI_EMPTY_TXT';

/* MyPageScreen */
const MYPAGE_SUB_TITLE = 'MYPAGE_SUB_TITLE';
const SWITCH_TO_COACH_MODE = 'SWITCH_TO_COACH_MODE';
const PROFILE_SETTING = 'PROFILE_SETTING';
const NICKNAME = 'NICKNAME';
const BIRTHDAY = 'BIRTHDAY';
const PHONE_NUMBER = 'PHONE_NUMBER';
const MY_ACTIVITY = 'MY_ACTIVITY';
const MY_LEVEL = 'MY_LEVEL';
const BADGES_EARNED = 'BADGES_EARNED';
const WORKOUT_DAYS = 'WORKOUT_DAYS';
const COACH_SEARCHING = 'COACH_SEARCHING';
const BADGE = 'BADGE';
const UNIQUE_NUMBER = 'UNIQUE_NUMBER';
const APP_SETTING = 'APP_SETTING';
const LOGOUT = 'LOGOUT';
